# 服务名称
spring.application.name=eureka-client-server
# 服务端口
server.port=9010
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
# 客户端拉取注册中心的服务列表频率
eureka.clent.registry-fetch-interval-second=50
