# 服务端口
server.port=9000
# 服务名称
spring.application.name=eureka-server

# 是否注册自身
eurela.client.register-with-eureka=false
# 是否拉取其他服务信息
eureka.client.fetch-registry=true
# 是否从Eureka Server获取注册信息
eureka.fetch-register=true
# 服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka
# 心跳检测频率
eureka.instance.lease-renewal-interval-in-seconds=30
# 无响应剔除周期
eureka.instance.lease-expiration-duration-in-seconds=90


