# 服务名称
spring.application.name=ribbon-server
# 服务端口
server.port=9001
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
# 客户端名称
eureka.ribbon.uri=http://eureka-client-server/

